# GazizovRodionSimbirsoft

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/androidpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  events.json
app/src/main/java/com/example/androidpractice/: App.kt  DeepLinkManager.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/androidpractice/data/: CategoriesRepoImpl.kt  EventsApiImpl.kt  EventsRepoImpl.kt  EventsSearchRepoImpl.kt  OrganizationsSearchRepoImpl.kt
app/src/main/java/com/example/androidpractice/data/adapters/: CategoryTypeAdapter.kt  LocalDateListAdapter.kt
app/src/main/java/com/example/androidpractice/data/auth/: AuthInteractorImpl.kt  AuthRepoImpl.kt
app/src/main/java/com/example/androidpractice/data/categories/: CategoriesApiImpl.kt  CategoriesRepoImpl.kt
app/src/main/java/com/example/androidpractice/data/categories/dto/: CategoryDTO.kt
app/src/main/java/com/example/androidpractice/data/categories/local/: CategoriesDao.kt  CategoryEntity.kt
app/src/main/java/com/example/androidpractice/data/categories/network/: CategoriesRetrofitApi.kt
app/src/main/java/com/example/androidpractice/data/events/: EventsApiImpl.kt  EventsRepoImpl.kt
app/src/main/java/com/example/androidpractice/data/events/dto/: EventDTO.kt
app/src/main/java/com/example/androidpractice/data/events/local/: EventEntity.kt  EventsDao.kt
app/src/main/java/com/example/androidpractice/data/events/network/: EventsRetrofitApi.kt
app/src/main/java/com/example/androidpractice/data/local/: WantHelpDatabase.kt
app/src/main/java/com/example/androidpractice/data/local/converters/: LocalDateConverter.kt
app/src/main/java/com/example/androidpractice/data/search/: SearchRepoImpl.kt
app/src/main/java/com/example/androidpractice/di/: AppComponent.kt  AssetsModule.kt  CoreModules.kt  DataModule.kt  DatabaseModule.kt  FeaturesInjectorModule.kt  InteractorModule.kt  MainModule.kt  NetworkModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelModule.kt  ViewModelsDiModule.kt
app/src/main/java/com/example/androidpractice/domain/auth/: AuthInteractor.kt  AuthRepo.kt
app/src/main/java/com/example/androidpractice/domain/auth/usecase/: LoginUseCase.kt
app/src/main/java/com/example/androidpractice/domain/categories/api/: CategoriesApi.kt
app/src/main/java/com/example/androidpractice/domain/categories/model/: Category.kt  CategoryFilter.kt
app/src/main/java/com/example/androidpractice/domain/categories/repo/: CategoriesRepo.kt
app/src/main/java/com/example/androidpractice/domain/events/api/: EventsApi.kt
app/src/main/java/com/example/androidpractice/domain/events/model/: Event.kt
app/src/main/java/com/example/androidpractice/domain/events/repo/: EventsRepo.kt
app/src/main/java/com/example/androidpractice/domain/model/: Category.kt  CategoryFilter.kt  Event.kt  SearchResult.kt  User.kt
app/src/main/java/com/example/androidpractice/domain/repo/: CategoriesRepo.kt  EventsApi.kt  EventsRepo.kt  EventsSearchRepo.kt  OrganizationsSearchRepo.kt
app/src/main/java/com/example/androidpractice/domain/search/model/: SearchResult.kt
app/src/main/java/com/example/androidpractice/domain/usecase/: UseCase.kt
app/src/main/java/com/example/androidpractice/kotlintraining/: KotlinTrainingPart1.kt  KotlinTrainingPart2.kt
app/src/main/java/com/example/androidpractice/model/: Category.kt
app/src/main/java/com/example/androidpractice/mvi/: AsyncFeature.kt
app/src/main/java/com/example/androidpractice/screen/auth/: AuthFeature.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/androidpractice/screen/help/: CategoriesAdapter.kt  HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/example/androidpractice/screen/news/: Date.kt  GetEventsService.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/androidpractice/screen/profile/: FriendsAdapter.kt  PhotoDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/androidpractice/screen/search/: SearchFragment.kt  SearchPagerAdapter.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/androidpractice/ui/: BaseFragment.kt  BaseViewModel.kt  DiUtils.kt  EditTextDrawableClickListener.kt  LeftPaddingDivider.kt  NavController.kt  PhoneNumberSpan.kt
app/src/main/java/com/example/androidpractice/ui/extensions/: ImageViewExtensions.kt
app/src/main/java/com/example/androidpractice/ui/navigation/: BottomNavController.kt  NavController.kt  StackFragment.kt
app/src/main/java/com/example/androidpractice/ui/spans/: ClickableText.kt  PhoneNumberSpan.kt
app/src/main/java/com/example/androidpractice/util/: Json.kt
app/src/main/java/com/example/androidpractice/util/concurrent/: CoroutineExceptionHandlers.kt
app/src/main/java/com/example/androidpractice/util/json/: Json.kt
app/src/main/res/color/: edit_text_bottom_line.xml
app/src/main/res/drawable/: event_person_mask.xml  fade_overlay.xml  ic_help.xml  ic_history.xml  ic_icon_logo_splash.xml  ic_search.xml  ic_user_placeholder.xml  ic_voice_search.xml  search_field_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_auth.xml  fragment_events_search.xml  fragment_help.xml  fragment_news.xml  fragment_organizations_search.xml  fragment_profile.xml  fragment_search.xml  item_event.xml  item_event_image.xml  item_friend.xml  item_search_result.xml  layout_no_search_results.xml  photo_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_toolbar_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  fields.xml  fonts.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
utils/: build.gradle.kts
(+255 files in other folders)
