[versions]
# Libraries
androidx-core = "1.10.1"
androidx-fragment = "1.6.0"
androidx-appcompat = "1.6.1"
androidx-activity = "1.7.2"
androidx-splash-screen = "1.0.1"
androidx-constraint = "2.1.3"
androidx-legacy = "1.0.0"
androidx-lifecycle = "2.4.1"
kotlin = "1.8.0"
coil = "2.4.0"
kotlinx-datetime = "0.4.0"
desugar = "2.0.3"
junit = "4.13.2"
junit-android = "1.1.3"
espresso = "3.4.0"
material = "1.8.0-alpha03"
dagger = "2.44"
room = "2.5.2"
gson = "2.10.1"
rxjava = "3.1.6"
rxjava-android = "3.0.2"
rxbinding = "4.0.0"
retrofit = "2.9.0"
okhttp-bom = "4.11.0"

# Plugins
android-gradle-plugin = "8.0.0"
android-kotiln-plugin = "1.8.0"
ktlint-gradle-plugin = "11.4.0"

[libraries]
# Dagger
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Gson
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# RxJava
reactivex-rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
reactivex-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava-android" }

# RxBinding
jakewharton-rxbinding4 = { module = "com.jakewharton.rxbinding4:rxbinding", version.ref = "rxbinding" }
jakewharton-rxbinding4-appcompat = { module = "com.jakewharton.rxbinding4:rxbinding-appcompat", version.ref = "rxbinding" }

# Retrofit
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareup-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-bom" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-bom" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash-screen" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# Image loading
io-coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# Kotlinx DateTime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Core Library Desugaring
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
[plugins]
# ... Plugins configuration ...
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotiln-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle-plugin" }
