[versions]
# Libraries
androidx-core = "1.10.1"
androidx-fragment = "1.6.0"
androidx-appcompat = "1.6.1"
androidx-activity = "1.7.2"
androidx-splash-screen = "1.0.1"
androidx-constraint = "2.1.3"
androidx-compose-bom = "2023.08.00"
androidx-compose-compiler = "1.4.4"
androidx-legacy = "1.0.0"
androidx-lifecycle = "2.4.1"
androidx-workmanager = "2.8.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-core-ktx = "1.5.0"
androidx-test-runner = "1.5.2"
arch-testing = "2.2.0"
kotlin = "1.8.10"
kotlinx-datetime = "0.4.0"
kotlinx-coroutines = "1.7.3"
coil = "2.4.0"
desugar = "2.0.3"
junit = "4.13.2"
junit-android = "1.1.3"
espresso = "3.4.0"
material = "1.8.0-alpha03"
mockk = "1.13.8"
dagger = "2.44"
room = "2.5.2"
gson = "2.10.1"
rxjava = "3.1.6"
rxjava-android = "3.0.2"
rxbinding = "4.0.0"
retrofit = "2.9.0"
robolectric = "4.9"
okhttp-bom = "4.11.0"

# Plugins
android-gradle-plugin = "8.1.1"
android-kotiln-plugin = "1.8.10"
ktlint-gradle-plugin = "11.4.0"

[libraries]
# Dagger
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Gson
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# RxJava
reactivex-rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
reactivex-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava-android" }

# RxBinding
jakewharton-rxbinding4 = { module = "com.jakewharton.rxbinding4:rxbinding", version.ref = "rxbinding" }
jakewharton-rxbinding4-appcompat = { module = "com.jakewharton.rxbinding4:rxbinding-appcompat", version.ref = "rxbinding" }

# Retrofit
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareup-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-bom" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-bom" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash-screen" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workmanager" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# Image loading
io-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
io-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Kotlinx Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Kotlinx DateTime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Core Library Desugaring
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# Testing
junit4 = { module = "junit:junit", version.ref = "junit" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner"}
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-testing" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core-ktx" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
io-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
io-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
[plugins]
# ... Plugins configuration ...
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotiln-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
