<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImageView"
        style="@style/Theme.AndroidPractice.CornerSize50Percent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@drawable/ic_friend" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friendNameTextView"
        style="@style/TextStyle8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_l"
        android:layout_marginEnd="@dimen/spacing_l"
        android:gravity="center_vertical"
        tools:text="Дмитрий Валерьевич" />

</LinearLayout>