<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/choosePhotoTextView"
        style="@style/TextStyle16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="@dimen/spacing_xl"
        android:focusable="true"
        android:paddingStart="@dimen/spacing_xl"
        android:paddingTop="@dimen/spacing_xxl_2"
        android:paddingEnd="@dimen/spacing_xl"
        android:paddingBottom="@dimen/spacing_l"
        android:text="@string/choose_photo"
        app:drawableStartCompat="@drawable/ic_upload" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/takePhotoTextView"
        style="@style/TextStyle16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="@dimen/spacing_xl"
        android:focusable="true"
        android:paddingStart="@dimen/spacing_xl"
        android:paddingTop="22dp"
        android:paddingEnd="@dimen/spacing_xl"
        android:paddingBottom="22dp"
        android:text="@string/take_photo"
        app:drawableStartCompat="@drawable/ic_camera" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deletePhotoTextView"
        style="@style/TextStyle16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="@dimen/spacing_xl"
        android:focusable="true"
        android:paddingStart="@dimen/spacing_xl"
        android:paddingTop="22dp"
        android:paddingEnd="@dimen/spacing_xl"
        android:paddingBottom="@dimen/spacing_xxl"
        android:text="@string/delete_photo"
        app:drawableStartCompat="@drawable/ic_delete" />

</LinearLayout>