<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsNavItem"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

    <item
        android:id="@+id/searchNavItem"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/helpNavItem"
        android:checked="true"
        android:title="@string/help" />

    <item
        android:id="@+id/historyNavItem"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />

    <item
        android:id="@+id/profileNavItem"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>