<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_two">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchResultsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/keyWordsTextView"
                style="@style/TextStyle13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_marginEnd="@dimen/spacing_l"
                tools:text="Ключевые слова: мастер-класс, помощь" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resultsTextView"
                style="@style/TextStyle13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_l"
                android:layout_marginEnd="@dimen/spacing_l"
                tools:text="Результаты поиска: 5 мероприятий" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_l"
                app:dividerColor="@color/cool_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/organizationsResultsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_search_result" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/cool_grey" />
        </LinearLayout>

        <include
            android:id="@+id/noResultsLayout"
            layout="@layout/layout_no_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp" />
        <!--TODO: Не получается сделать по центру -->
    </FrameLayout>
</androidx.core.widget.NestedScrollView>